==75505== Memcheck, a memory error detector
==75505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75505== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==75505== Command: ./test
==75505== 
making vectr
vectr make successful
preparing to check vect args
vect[0] = .
vect[1] = this
value of i: 2
preparing to pass vectr args

passing and to gfph

**** inside gfp helpr ****

passing this to gfph

**** inside gfp helpr ****

passing . to gfph

**** inside gfp helpr ****
exec entry
in section 2
pwd saved in temp
gfph: freeing pwd_name
gfph: free successful
gfph: freeing temp
gfph: temp free successful
about to terminate
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x4CCCD14: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x4CCCD14: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4CE370C: _IO_new_file_xsputn (fileops.c:1219)
==75505==    by 0x4CE370C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A445E8: mempcpy (vg_replace_strmem.c:1686)
==75505==    by 0x4CE3631: _IO_new_file_xsputn (fileops.c:1236)
==75505==    by 0x4CE3631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A445F6: mempcpy (vg_replace_strmem.c:1686)
==75505==    by 0x4CE3631: _IO_new_file_xsputn (fileops.c:1236)
==75505==    by 0x4CE3631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa2 is 2 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
pwd: /home/maverix/my_alx/myshell/mainfiles/testdir
==75505== Invalid read of size 1
==75505==    at 0x4DD7BD0: __strcmp_avx2 (strcmp-avx2.S:79)
==75505==    by 0x10A00A: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A405E4: strcmp (vg_replace_strmem.c:939)
==75505==    by 0x10A00A: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
reading pwd_name
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x109418: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x109418: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x10944B: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x1094D0: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aac7 is 39 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
sending testdir to copier
copy successful. k = 25
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x1098F8: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x1098F8: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x109947: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== Invalid read of size 1
==75505==    at 0x1099C5: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
==75505== Invalid free() / delete / delete[] / realloc()
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x109FEB: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
gfp: free successful
reading pwd_name
sending mainfiles to copier
copy successful. k = 35
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
gfp: free successful
reading pwd_name
sending myshell to copier
copy successful. k = 43
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
gfp: free successful
reading pwd_name
sending my_alx to copier
copy successful. k = 50
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
gfp: free successful
reading pwd_name
sending maverix to copier
copy successful. k = 58
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
gfp: free successful
reading pwd_name
sending home to copier
copy successful. k = 63
gfp: freeing pwd_name
gfp: free successful
gfp: freeing temp
gfp: free successful
gfp: freeing vectr
gfp: vectr free successful
gfp: freeing pwd
grp: free successful
/home/maverix/my_alx/myshell/mainfiles/testdir/testdir/this/and
==75505== 
==75505== HEAP SUMMARY:
==75505==     in use at exit: 0 bytes in 0 blocks
==75505==   total heap usage: 22 allocs, 23 frees, 6,410 bytes allocated
==75505== 
==75505== All heap blocks were freed -- no leaks are possible
==75505== 
==75505== ERROR SUMMARY: 297 errors from 16 contexts (suppressed: 0 from 0)
==75505== 
==75505== 1 errors in context 1 of 16:
==75505== Invalid free() / delete / delete[] / realloc()
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x109FEB: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 1 errors in context 2 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x1098F8: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 1 errors in context 3 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x109418: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 1 errors in context 4 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A405E4: strcmp (vg_replace_strmem.c:939)
==75505==    by 0x10A00A: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 1 errors in context 5 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4DD7BD0: __strcmp_avx2 (strcmp-avx2.S:79)
==75505==    by 0x10A00A: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 1 errors in context 6 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F412: strlen (vg_replace_strmem.c:501)
==75505==    by 0x4CCCD14: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 7 errors in context 7 of 16:
==75505== Invalid read of size 1
==75505==    at 0x1094D0: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aac7 is 39 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 8 errors in context 8 of 16:
==75505== Invalid read of size 1
==75505==    at 0x109947: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 8 errors in context 9 of 16:
==75505== Invalid read of size 1
==75505==    at 0x10944B: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 22 errors in context 10 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A445F6: mempcpy (vg_replace_strmem.c:1686)
==75505==    by 0x4CE3631: _IO_new_file_xsputn (fileops.c:1236)
==75505==    by 0x4CE3631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa2 is 2 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 24 errors in context 11 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A445E8: mempcpy (vg_replace_strmem.c:1686)
==75505==    by 0x4CE3631: _IO_new_file_xsputn (fileops.c:1236)
==75505==    by 0x4CE3631: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 38 errors in context 12 of 16:
==75505== Invalid read of size 1
==75505==    at 0x1099C5: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa0 is 0 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 46 errors in context 13 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x1098F8: _getparent_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109FA4: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 46 errors in context 14 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x109418: _getdir_name (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109F45: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 46 errors in context 15 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4CE370C: _IO_new_file_xsputn (fileops.c:1219)
==75505==    by 0x4CE370C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==75505==    by 0x4CCB0FB: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aacd is 45 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== 
==75505== 46 errors in context 16 of 16:
==75505== Invalid read of size 1
==75505==    at 0x4A3F424: strlen (vg_replace_strmem.c:501)
==75505==    by 0x4CCCD14: __vfprintf_internal (vfprintf-internal.c:1688)
==75505==    by 0x4CB5D3E: printf (printf.c:33)
==75505==    by 0x109F28: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Address 0x4e4aaa1 is 1 bytes inside a block of size 47 free'd
==75505==    at 0x4A3BA87: free (vg_replace_malloc.c:974)
==75505==    by 0x1098AC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==  Block was alloc'd at
==75505==    at 0x4A3E13B: realloc (vg_replace_malloc.c:1649)
==75505==    by 0x4D63077: getcwd (getcwd.c:84)
==75505==    by 0x1096EC: _getfpath_helpr (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x109EB9: getfull_path (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505==    by 0x10A0B0: main (in /home/maverix/my_alx/myshell/mainfiles/testdir/test)
==75505== 
==75505== ERROR SUMMARY: 297 errors from 16 contexts (suppressed: 0 fr
